spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=postgres
spring.datasource.password=Cnhtkjr1337

spring.kafka.bootstrap-servers=itb-kafka.itb.local:9092

